# activity

./: pom.xml
activity-common/src/main/java/com/cyy/activity/base/: BaseModel.java  BaseSearch.java
activity-common/src/main/java/com/cyy/activity/mapper/activity/: ActivityMapper.java  ActivityMapper.xml
activity-common/src/main/java/com/cyy/activity/mapper/user/: UserMapper.java  UserMapper.xml
activity-common/src/main/java/com/cyy/activity/model/activity/: Activity.java
activity-common/src/main/java/com/cyy/activity/model/user/: User.java
activity-common/src/main/java/com/cyy/activity/util/: StringUtil.java
activity-service/src/main/java/com/cyy/activity/service/activity/: ActivityService.java  UserService.java
activity-service/src/main/java/com/cyy/activity/service/activity/impl/: ActivityServiceImpl.java  UserServiceImpl.java
activity-web/: pom.xml
activity-web/src/main/java/com/cyy/activity/web/: ActivityWebApplication.java
activity-web/src/main/java/com/cyy/activity/web/config/: MyBatiesConfig.java
activity-web/src/main/java/com/cyy/activity/web/controller/: IndexController.java
activity-web/src/main/resource/: application.properties
