server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8mb4&connectTimeout=10000&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.typeAliasesPackage=com.cyy.activity.mapper
mybatis.mapperLocations=classpath*:com.cyy.activity.mapper/**/*.xml